<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ead6713afe4895a0a773f0d165cfe4" Name="Diagram1">
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Almacen" Width="1.5" PointX="13" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Articulos" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Banco" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Categoria" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_CentroCosto" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Comprobante" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_CondicionCompra" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Contable" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_CuentaCorriente" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_DetalleMediosPago" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_DetallePago" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Empleado" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Empresa" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Estados" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Localidades" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_MedioPago" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Pagos" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Profiles" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Proveedores" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Provincias" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_TipoComprobante" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_TipoFactura" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Ubicacion" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_User" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Vencimiento" Width="1.5" PointX="5.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_Zonas" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.View_Almacenes" Width="1.5" PointX="7.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.View_DetalleArticulo" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.View_DetalleArticuloComprobante" Width="1.5" PointX="14.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.View_DETALLEFACTURA" Width="1.5" PointX="14.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.View_ListaEmpleados" Width="1.5" PointX="14.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.View_OrdenPago" Width="1.5" PointX="11.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.View_Proveedores" Width="1.5" PointX="14.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Almacen_Table_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Almacen_Table_Zonas" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Articulos_Table_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Articulos_Table_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_DetalleMediosPago_Table_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Pagos_Table_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Comprobante_Table_CentroCosto" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Comprobante_Table_CondicionCompra" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Comprobante_Table_Contable" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Comprobante_Table_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Comprobante_Table_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Comprobante_Table_TipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Comprobante_Table_TipoFactura" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_DetallePago_Table_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_DetalleMediosPago_Table_MedioPago" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_DetalleMediosPago_Table_Pagos" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_DetallePago_Table_Pagos" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Empleado_Table_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Proveedores_Table_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Pagos_Table_MedioPago" ManuallyRouted="false" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_Proveedores_Table_Provincias" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_IngresoMateriales" Width="1.5" PointX="15.25" PointY="7.5" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_IngresoMateriales_Table_Almacen" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_IngresoMateriales_Table_Articulos" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_IngresoMateriales_Table_Empleado" />
        <EntityTypeShape EntityType="dbsitemfacturacionModel.Table_DetallesComprobanteArticulos" Width="1.5" PointX="10.5" PointY="3.5" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_DetallesComprobanteArticulos_Table_Articulos" />
        <AssociationConnector Association="dbsitemfacturacionModel.FK_Table_DetallesComprobanteArticulos_Table_Comprobante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>